{
  "name": "capacity-exchange-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "clean": "npm run clean -ws --if-present && npm run clean --prefix packages/example-webapp/contracts",
    "contracts:install": "npm install --prefix packages/example-webapp/contracts",
    "contracts:compile": "npm run compile --prefix packages/example-webapp/contracts",
    "build": "npm run contracts:install && npm run contracts:compile && npm run build -ws --if-present",
    "check": "eslint . && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "test": "npm run test -ws --if-present",
    "dev": "concurrently \"npm:build:watch --workspace=@capacity-exchange/components\" \"npm:dev --workspace=@capacity-exchange/example-webapp\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "!packages/example-webapp/contracts"
  ],
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.21.0"
  }
}
