{
  "name": "@capacity-exchange/demo",
  "version": "1.0.1",
  "private": true,
  "description": "Demo Webapp for the Capacity Exchange",
  "type": "module",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist public/midnight public/contracts",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "copy-zk-assets": "mkdir -p public/midnight/counter/keys public/midnight/counter/zkir public/midnight/token-mint/keys public/midnight/token-mint/zkir && cp -r contracts/counter/out/keys/* public/midnight/counter/keys/ && cp -r contracts/counter/out/zkir/* public/midnight/counter/zkir/ && cp -r contracts/token-mint/out/keys/* public/midnight/token-mint/keys/ && cp -r contracts/token-mint/out/zkir/* public/midnight/token-mint/zkir/",
    "dev": "vite"
  },
  "dependencies": {
    "@sundaeswap/capacity-exchange-client": "1.0.0",
    "@sundaeswap/capacity-exchange-core": "1.0.0",
    "@sundaeswap/capacity-exchange-providers": "1.1.0",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.0.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.1",
    "@midnight-ntwrk/midnight-js-types": "4.0.1",
    "@midnight-ntwrk/wallet-sdk-abstractions": "2.0.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-shielded": "2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "effect": "^3.20.0",
    "rxjs": "^7.8.0",
    "unicornstudio-react": "^2.1.4-1"
  },
  "devDependencies": {
    "@capacity-exchange/midnight-node": "1.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
